@import"https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap";*{box-sizing:border-box;padding:0;margin:0}html{height:100%;background-color:#efefef;color:#000000de}body{font-family:Open Sans,sans-serif;color:#333;line-height:1.6;position:relative;min-height:100vh}a{text-decoration:none;color:#333}h1,h2{font-weight:300;line-height:1.2;margin:10px 0}p{margin:10px 0}img{width:100%}.container{max-width:70vw;margin:0 auto;overflow:hidden;display:flex;justify-content:center}.flex{display:flex;justify-content:space-between;align-items:center;height:100%}.relative{position:relative}.underlined{text-decoration:underline}.logo{position:relative;text-align:center}.logo:after{content:"2.0!";position:absolute;top:-.5rem;rotate:30deg;font-size:1rem;text-align:center}.slogan{text-align:center}.header{background-color:#c40038;color:#fff;height:70px;z-index:100}.header p{font-style:italic}.version{position:absolute}.subtitle{background-color:#c40038;margin-bottom:100px;color:#fff}.subtitle h1{text-align:center}.subtitle:before,.subtitle:after{content:"";position:absolute;height:60px;right:0;left:0;background-color:#c40038;transform:skewY(-2deg);z-index:-100}.linkContainer{display:grid;grid-template-columns:repeat(5,1fr);grid-template-rows:1fr;grid-column-gap:0px;grid-row-gap:0px;place-items:center;width:50rem;margin-bottom:10rem}.card{display:flex;flex-direction:column;align-items:center;width:8em;height:10rem;background-color:#fff;padding:10px;margin:10px;border-radius:10px;box-shadow:0 3px 10px #0003;color:#333;transition:ease-in-out .2s}a>h3{text-align:center}.card:hover{transform:scale(1.1)}.linkImage{max-width:100px;min-width:100px}.footer{position:absolute;bottom:0;padding:2rem 0rem;width:100%;background-color:#c40038;color:#fff;text-align:center}.icons{margin:10px}.icons:hover{transform:scale(1.1)}.portfolioLink{color:#fff}@media only screen and (max-width: 1024px){.linkContainer{grid-template-columns:repeat(4,1fr)}}@media only screen and (max-width: 840px){.linkContainer{grid-template-columns:repeat(3,1fr)}}@media only screen and (max-width: 640px){.flex{flex-direction:column;gap:1rem;justify-content:center}.subtitle{height:60px}.subtitle:before,.subtitle:after{height:100px}.linkContainer{margin:0 1rem 14rem;grid-template-columns:repeat(2,1fr)}.header,.footer{height:200px}.container{max-width:100vw}.form{margin-top:10px;margin-bottom:110px}.card{width:10rem}}
