@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

/*general*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
  background-color: rgb(239, 239, 239);
  color: rgba(0, 0, 0, 0.87);
}

body {
  font-family: "Open Sans", sans-serif;
  color: #333333;
  line-height: 1.6;
  position: relative;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: #333333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.container {
  max-width: 70vw;
  margin: 0 auto;
  overflow: hidden;

  display: flex;
  justify-content: center;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.relative {
  position: relative;
}
.underlined {
  text-decoration: underline;
}
/*header*/
.logo {
  position: relative;
  text-align: center;
}

.logo::after {
  content: "2.0!";
  position: absolute;
  top: -0.5rem;
  rotate: 30deg;
  font-size: 1rem;
  text-align: center;
}

.slogan {
  text-align: center;
}

.header {
  background-color: #c40038;
  color: white;
  height: 70px;
  z-index: 100;
}

.header p {
  font-style: italic;
}

.version {
  position: absolute;
}

/*subtitle*/

.subtitle {
  background-color: #c40038;
  margin-bottom: 100px;
  color: white;
}

.subtitle h1 {
  text-align: center;
}

.subtitle::before,
.subtitle::after {
  content: "";
  position: absolute;
  height: 60px;
  right: 0;
  left: 0;
  background-color: #c40038;
  transform: skewY(-2deg);
  z-index: -100;
}

/*links*/

.linkContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  place-items: center;
  width: 50rem;
  margin-bottom: 10rem;
}

.card {
  width: 8em;
  height: 10rem;
  background-color: white;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  color: #333333;
  transition: ease-in-out 0.2s;
}

.card:hover {
  transform: scale(1.1);
}

.linkImage {
  max-width: 100px;
  min-width: 100px;
}

/*footer*/

.footer {
  position: absolute;
  bottom: 0;
  padding: 2rem 0rem;
  width: 100%;
  background-color: #c40038;
  color: white;
  text-align: center;
}

.icons {
  margin: 10px;
}

.icons:hover {
  transform: scale(1.1);
}
.portfolioLink {
  color: white;
}

/*for screen smaller than 1024px*/
@media only screen and (max-width: 1024px) {
  .linkContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*for screen smaller than 840px*/
@media only screen and (max-width: 840px) {
  .linkContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
/*for screen smaller than 640px*/
@media only screen and (max-width: 640px) {
  .flex {
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
  }

  .subtitle {
    height: 60px;
  }

  .subtitle::before,
  .subtitle::after {
    height: 100px;
  }

  .linkContainer {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 14rem;
  }

  .header {
    height: 200px;
  }

  .footer {
    height: 200px;
  }

  .container {
    max-width: 100vw;
  }

  .form {
    margin-top: 10px;
    margin-bottom: 110px;
  }
}
